# ProjectGlove

./: LICENSE  ProjectGlove.sln  README.md
ProjectGlove/ProjectGlove/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectGlove.csproj
ProjectGlove/ProjectGlove.Android/: MainActivity.cs  ProjectGlove.Android.csproj
ProjectGlove/ProjectGlove.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectGlove/ProjectGlove.Android/Resources/: Resource.designer.cs
ProjectGlove/ProjectGlove.Android/Resources/values/: Strings.xml
ProjectGlove/ProjectGlove.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectGlove.UWP.csproj
ProjectGlove/ProjectGlove.UWP/Properties/: AssemblyInfo.cs
ProjectGlove/ProjectGlove.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectGlove.iOS.csproj
ProjectGlove/ProjectGlove.iOS/Properties/: AssemblyInfo.cs
XD Prototypes/: droid_prototype1.xd  stickersheet-components.xd
